{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "yayyyyyyyyy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmarron/advent-of-code-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmarron/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/juanmarron/advent-of-code-2021#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "node": "^17.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.11"
  }
}
